@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&family=Noto+Naskh+Arabic:wght@400;500;600;700&family=Cairo:wght@400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 35 30% 95%;
    --foreground: 25 20% 15%;

    --card: 35 40% 97%;
    --card-foreground: 25 20% 15%;

    --popover: 35 40% 97%;
    --popover-foreground: 25 20% 15%;

    --primary: 30 70% 48%;
    --primary-foreground: 0 0% 100%;

    --secondary: 35 25% 90%;
    --secondary-foreground: 25 20% 15%;

    --muted: 35 20% 90%;
    --muted-foreground: 25 10% 45%;

    --accent: 30 70% 48%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 30 20% 85%;
    --input: 35 20% 90%;
    --ring: 30 70% 48%;

    --radius: 1rem;

    --warm: 30 70% 48%;
    --warm-light: 35 60% 65%;
    --warm-dark: 25 65% 35%;
    --cream: 35 40% 97%;
    --cream-dark: 35 25% 90%;

    --sidebar-background: 35 30% 95%;
    --sidebar-foreground: 25 20% 15%;
    --sidebar-primary: 30 70% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 35 25% 90%;
    --sidebar-accent-foreground: 25 20% 15%;
    --sidebar-border: 30 20% 85%;
    --sidebar-ring: 30 70% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Cairo', 'Tajawal', 'Noto Naskh Arabic', sans-serif;
    direction: rtl;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .font-display {
    font-family: 'Playfair Display', 'Cairo', serif;
  }

  .font-arabic {
    font-family: 'Cairo', 'Tajawal', 'Noto Naskh Arabic', sans-serif;
  }

  .menu-card {
    background: hsl(var(--card));
    border-radius: var(--radius);
    border: 1px solid hsl(var(--border));
    box-shadow: 0 2px 12px hsl(25 20% 15% / 0.06);
    transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-card:hover {
    box-shadow: 0 8px 30px hsl(30 70% 48% / 0.12), 0 2px 8px hsl(25 20% 15% / 0.08);
    transform: translateY(-4px);
    border-color: hsl(var(--warm) / 0.3);
  }

  .warm-gradient-text {
    background: linear-gradient(135deg, hsl(var(--warm-dark)), hsl(var(--warm)), hsl(var(--warm-light)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .warm-gradient-bg {
    background: linear-gradient(135deg, hsl(var(--warm-dark)), hsl(var(--warm)), hsl(var(--warm-light)));
  }

  .warm-glow {
    box-shadow: 0 0 20px hsl(var(--warm) / 0.15), 0 0 40px hsl(var(--warm) / 0.05);
  }

  .animated-bg {
    background: 
      radial-gradient(ellipse at 20% 50%, hsl(var(--warm) / 0.06) 0%, transparent 50%),
      radial-gradient(ellipse at 80% 20%, hsl(var(--warm) / 0.04) 0%, transparent 50%),
      radial-gradient(ellipse at 50% 80%, hsl(var(--warm-light) / 0.05) 0%, transparent 50%),
      hsl(var(--background));
    background-size: 200% 200%, 200% 200%, 200% 200%, 100% 100%;
    animation: gradientShift 15s ease-in-out infinite;
  }

  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* Legacy aliases for compatibility */
  .glass-card { @apply menu-card; }
  .glass-card-hover { @apply menu-card; }
  .gold-gradient-text { @apply warm-gradient-text; }
  .gold-gradient-bg { @apply warm-gradient-bg; }
  .gold-glow { @apply warm-glow; }
}

@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%, 100% 0%, 50% 100%, 0% 0%; }
  25% { background-position: 50% 0%, 50% 50%, 0% 50%, 0% 0%; }
  50% { background-position: 100% 50%, 0% 100%, 50% 0%, 0% 0%; }
  75% { background-position: 50% 100%, 50% 50%, 100% 50%, 0% 0%; }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.skeleton-shimmer {
  background: linear-gradient(90deg, hsl(var(--muted)) 25%, hsl(35 30% 93%) 50%, hsl(var(--muted)) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s ease-in-out infinite;
}
